MONGO_URI=mongodb://127.0.0.1:27017/tickets
PORT=9000
JWT_SECRET=HSJDFHJDSHGJKDSHJKGHDJK
NODE_ENV="development"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=11ab2e505a21b8
EMAIL_PASSWORD=a326a3fd03c196

